API Endpoints

1. Adding items into the Cart

POST http://localhost:5000/api/cart/67713f51dd719cee9d1c5057/add

{
  "items": [
    {
      "productId": "67713eecdd719cee9d1c5041",  // Laptop
      "quantity": 1
    },
    {
      "productId": "67713eecdd719cee9d1c5042",  // Smartphone
      "quantity": 1
    }
  ]
}


2. Removing items into the cart

DELETE http://localhost:5000/api/cart/67713f51dd719cee9d1c5057/remove


{
  "productId": "67713eecdd719cee9d1c5041"  // Laptop
}



3. Updating items into the cart

PUT http://localhost:5000/api/cart/67713f51dd719cee9d1c5057/update

{
  "productId": "67713eecdd719cee9d1c5042",  // Smartphone
  "quantity": 2
}



4. Getting cart items according to specific user 

GET http://localhost:5000/api/cart/67713f51dd719cee9d1c5057


5. Intializing payment for order for specific user

POST http://localhost:5000/payment/create-order

{
  "user_id": "67713f51dd719cee9d1c5057"
}

6. Payment Confirmation 

POST http://localhost:5000/payment/webhook


{"data":{"order":{"order_id":"order_104060162qvBamJpzWzmJXtZ6zCysdGOp5W","order_amount":1600.00,"order_currency":"INR","order_tags":null},"payment":{"cf_payment_id":"5114915513935","payment_status":"SUCCESS","payment_amount":1600.00,"payment_currency":"INR","payment_message":"Simulated response message","payment_time":"2024-12-30T10:04:21+05:30","bank_reference":"5114915513935","auth_id":null,"payment_method":{"app":{"channel":null,"upi_id":null,"provider":null}},"payment_group":"wallet"},"customer_details":{"customer_name":"Alice Smith","customer_id":"67713f51dd719cee9d1c5057","customer_email":"alice@example.com","customer_phone":"+917894513380"},"payment_gateway_details":{"gateway_name":"CASHFREE","gateway_order_id":"2188817010","gateway_payment_id":"5114915513935","gateway_status_code":null,"gateway_order_reference_id":"null","gateway_settlement":"CASHFREE","gateway_reference_name":null},"payment_offers":null},"event_time":"2024-12-30T10:04:47+05:30","type":"PAYMENT_SUCCESS_WEBHOOK"}